###
#Needed files and folders - specified path's are relative to the folder that
#contains this config file. No slashes at the beginning of path's.
###

#path to directory where index is located
INDEX_DIR               = index2
#path to directory where germanet xml-files are located
GERMANET_DIR            = germanet
#path to german stopwords file
GERMAN_STOPWORD_FILE    = stopwords/german_unine.txt
#path to directory where logfiles should be stored
LOGPATH                 = ../../../../logs/fbrec/
#path to POS - Model file for stanford POS-Tagger
POS_MODEL_FILE          = /posmodels/german-fast.tagger




###
#Logging Options
#

#log4j message level at which should be logged (Debug, Info, Warn, Error)
LOGLEVEL                = debug



    
###
#Recommendationprocess configuration
###

##Module weights

#weight for entertainment module                                                   
ENTERTAINMENT_WEIGHT    = 2
#weight for brands module                       
BRANDS_WEIGHT           = 5
#weight for sports module
SPORTS_WEIGHT           = 3
#weight for text module                       
TEXT_WEIGHT             = 3    




##Detail configuration

#number of results the recommender returns on default
DEFAULT_NUM_RESULTS      = 10
#number of tags that should be used to query the database, should have at least the value of DEFAULT_NUM_RESULTS. Too many or to less tags can reduce result quality                  
DEFAULT_NUM_TAGS         = 50
#default age that should be used when age data is missing                
DEFAULT_AGE              = 20
#maximal number of tags a module should generate
MAX_NUM_TAGS_PER_MODULE  = 30
#minimal number of results that should be return for each query sent to the index                   
MIN_RESULTS_PER_QUERY    = 1
#percentage of the highest tag score a tag must have to be taken into consideration. 
MIN_TAG_SCORE_PERCENT    = 0.03